{
  "manifest_version": 2,

  "name": "Open JIRA Ticket!",
  "description": "Enter the jira ticket number to open it.\r\nFeature: 1. auto focus the jira number input; 2. change the icon; 3. Add option page;",
  "version": "1.0.3",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
   "activeTab",
   "storage"
   ]
}