{
  "manifest_version": 2,

  "name": "JIRA Tool Box!",
  "description": "☛ Simple to use, GoJira can help you enter and track you jira tickets easily! ☚",
  "version": "3.0.0",

  "browser_action": {
    "default_title": "JIRA tool box!",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "permissions": [
     "activeTab",
     "storage",
     "http://*/*",
     "https://*/*",
     "https://www.google.com/*",
     "http://www.google.com/*"
   ]
}